{
  "name": "@openmatter/example-basic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@openmatter/agent-mock": "workspace:*",
    "@openmatter/core": "workspace:*",
    "@openmatter/integration-mock": "workspace:*",
    "@openmatter/runtime": "workspace:*",
    "@openmatter/store-memory": "workspace:*",
    "effect": "3.22.1"
  }
}
